{
  "lang": "en",
  "name": "Blooskyn Tattoo",
  "short_name": "blooskyn_tattoo",
  "description": "Personal website of Clara Tonnelé-Verjus that contains pictures of tattoos she gave.",
  "repository": "https://github.com/clement-bonnet/blooskyntattoo.com",
  "icons": [
    {
      "src": "static/ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/ico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "templates/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}